<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script>
        function insert(num){
            document.form.textview.value = document.form.textview.value+num
        }

        function clean(){
            document.form.textview.value = "";
        }

        function equal(){
            var exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp);
            }
        function back(){
             var exp = document.form.textview.value;
             document.form.textview.value = exp.substring(0, exp.length - 1);
         }

        }

    </script>

    <style>
        *{
        margin: 0;
        padding: 0;

        }
        .button{
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        border: None;
        color: white;
        background: #1e2b2a;
        }
        .textview{
        width: 205px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
        background: #265f5f;
        color: white;
        }
        .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        }
        .bg{
        background: #819ec5;
        height: 100%;
        }

    </style>

</head>
<body>
<div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>

        <table>
            <tr>
                <td><input class="button" type="button" value="c" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td><input class="button" type="button" value="=" onclick="equal()"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                <td><input class="button" type="button" value="%" onclick="insert('%')"></td>
            </tr>
        </table>
    </div>


</body>
</html>